{
  "name": "my-cms-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "liwei",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "file-stream-rotator": "^0.5.7",
    "log4js": "^6.3.0",
    "md5": "^2.3.0",
    "module-alias": "^2.2.2",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "_moduleAliases": {
    "@model": "model",
    "@api": "routes/api"
  }
}